AZURE_OPENAI_ENDPOINT=https://bsmp2023.openai.azure.com/

AZURE_OPENAI_API_KEY=7b7711c1bcd94b4899aaa1d796c4f7ae
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_API_VERSION=2024-05-01-preview

api key info for images/speech:

AZURE_OPENAI_ENDPOINT_BSMP24=https://bsmp24.openai.azure.com/
AZURE_OPENAI_API_KEY_BSMP24=eae439b382754a94a30bb3db8f9ada07   


